<!-- 两栏表格布局 -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>两栏表格布局</title>
    <style>
      /* 修改根元素的盒模型样式 */
      :root {
        box-sizing: border-box;
      }
      /* 页面上所有元素和伪元素继承盒模型样式，防止破坏第三方组件的盒模型样式 */
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }
      body {
        background-color: #eee;
      }
      /*  用猫头鹰选择器全局设置上下堆叠的元素的间距 */
      body * + * {
        margin-top: 1.5em;
      }
      header {
        padding: 1em 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: 0.5em;
      }
      /* table布局实现等高 */
      .wrapper {
        margin-left: -1.5em; /* 使用负外间距让表格的单元格跟头部左右对齐，但会产生副作用 */
        margin-right: -1.5em;
      }
      .container {
        display: table; /* table布局 */
        width: 100%; /* 表格填充容器宽度 */
        border-spacing: 1.5em 0em; /* 定义单元格水平间据和垂直间距。table布局的子元素就像表格的单元格，会强制保持同一行的单元格高度一样 */
      }
      /* 左主区域 */
      .main {
        display: table-cell; /* table布局——列布局就像表格的单元格 */
        width: 70%; /* 元素宽度 */
        padding: 0em 1em; /* 取消顶部内间距，下方文字还有外间距。table布局的子元素就像表格的单元格，后面的单元格的第一个元素会受前单元格影响 */
        background-color: #fff;
        border-radius: 0.5em;
      }
      /* 右侧区域 */
      .sidebar {
        display: table-cell; /* table布局——列布局就像表格的单元格 */
        width: 30%; /* 元素宽度 */
        padding: 1.5em;
        margin-top: 0; /* table布局的子元素就像表格的单元格，会强制保持同一行的单元格高度一样，所以此属性没必要 */
        background-color: #fff;
        border-radius: 0.5em;
      }
      .button-link {
        display: block;
        padding: 0.5em;
        color: #fff;
        background-color: #0090c9;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
      .sponsor-link {
        display: block;
        color: #0072b0;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1 class="welcome">Franklin Running Club</h1>
    </header>

    <div class="wrapper">
      <div class="container">
        <main class="main" id="aaa">
          <h2>Come join us!</h2>
          <p>
            The Franklin Running club meets at 6:00pm every Thursday at the town
            square. Runs are three to five miles, at you own pace.
          </p>
        </main>

        <aside class="sidebar">
          <a class="button-link" href="https://twitter.com"
            >FOLLOW US ON TWITTER</a
          >
          <a class="button-link" href="https://www.facebook.com"
            >LINK US ON FACEBOOK</a
          >
          <a class="sponsor-link" href="https://sponsors.com"
            >become a sponsor</a
          >
        </aside>
      </div>
    </div>
  </body>
</html>
