<!-- 两栏网格布局 -->
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>两栏网格布局</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      *, ::before , ::after {
        box-sizing: inherit;
      }
      body {
        background-color: #709b90;
      }
      /* 网格布局-编号网格线
      .container {
        display: grid;  网格布局
        grid-template-columns: 2fr 1fr;  定义了网格每列列宽
        grid-template-rows: repeat(4,auto);  定义了网格每每行行高
        grid-gap: 1.5em;  定义了每个网格单元之间的间距
        max-width: 1080px;
        margin: 0 auto;
      }
      header , nav {
        grid-column: 1 / 3;   网格子元素布局。定义元素垂直方向的位置
        grid-row: span 1;   网格子元素布局。定义元素水平方向的位置
      }
      .main {
        grid-column: 1 / 2;   网格子元素布局。定义元素垂直方向的位置
        grid-row: 3 / 5;  网格子元素布局。定义元素水平方向的位置
      }
      .sidebar-top {
        grid-column: 2 / 3;  网格子元素布局。定义元素垂直方向的位置
        grid-row: 3 / 4;  网格子元素布局。定义元素水平方向的位置
      }
      .sidebar-bottom {
        grid-column: 2 / 3;  网格子元素布局。定义元素垂直方向的位置
        grid-row: 4 / 5;  网格子元素布局。定义元素水平方向的位置
      }
      网格布局-编号网格线 */

      /* 网格布局-命名网格线
      .container {
        display: grid;
        grid-template-columns:  
          [left-start] 2fr
          [left-end right-start] 1fr
          [right-end];   命名垂直网格线
        grid-template-rows: repeat(4,[row],auto);   命名水平网格线为row
        grid-gap: 1.5em;
        max-width: 1080px;
        margin: 0 auto;
      }
      header , nav {
        grid-column: left-start / right-end;   网格子元素布局
        grid-row: span 1;   网格子元素布局
      }
      .main {
        grid-column: left;   网格子元素布局
        grid-row: row 3 / span 2;   网格子元素布局
      }
      .sidebar-top {
        grid-column: right;   网格子元素布局
        grid-row: 3 / 4;   网格子元素布局
      }
      .sidebar-bottom {
        grid-column: right;   网格子元素布局
        grid-row: 4 / 5;   网格子元素布局
      }
      网格布局-命名网格线 */

      /* 网格布局-命名网格区域 */
      .container {
        display: grid;   /* 网格布局 */
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
          'title title'
          'nav nav'
          'main aside1'
          'main aside2';   /* 每个网格单元分配到一个命名区域 */
        grid-gap: 1.5em;
        max-width: 1080px;
        margin: 0 auto;
      }
      header {
        grid-area: title;   /* 网格子元素布局。将子元素放到命名的网格区域 */
      }
      nav {
        grid-area: nav;   /* 网格子元素布局 */
      }
      .main {
        grid-area: main;   /* 网格子元素布局 */
      }
      .sidebar-top {
        grid-area: aside1;   /* 网格子元素布局 */
      }
      .sidebar-bottom {
        grid-area: aside2;   /* 网格子元素布局 */
      }
      .tile {
        padding: 1.5em;
        background-color: #fff;
      }
      .tile > :first-child {
        margin-top: 0;
      }
      .tile > * + * {
        margin-top: 1.5em;
      }
      /* 其余部分使用弹性布局实现 */
      .page-heading {
        margin: 0;
      }
      .site-nav {
        display: flex;
        padding: .5em;
        list-style-type: none;
        background-color: #5f4b44;
        border-radius: .2em;
      }
      .site-nav > li {
        margin-top: 0;
      }
      .site-nav > li > a {
        display: block;
        padding: .5em 1em;
        background-color: #cc6b5a;
        color: white;
        text-decoration: none;
      }
      .site-nav > li + li {
        margin-left: 1.5em;
      }
      .site-nav > .nav-right {
        margin-left: auto;
      }
      .login-form h3 {   /* 设置标题样式 */
        margin: 0;
        font-size: .9em;
        font-weight: bold;
        text-align: right;
        text-transform: uppercase;
      }
      .login-form input:not([type=checkbox]):not([type=radio]) {
        display: block;
        width: 100%;
        margin-top: 0;
      }
      .login-form button {
        margin-top: 1em;
        border: 1px solid #cc6b5a;
        background-color: white;
        padding: .5em 1em;
        cursor: pointer;
      }
      .centered {
        text-align: center;
      }
      .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: .7;
      }
      .cost > span {
        margin-top: 0;
      }
      .cost-currency {
        font-size: 2rem;
      }
      .cost-dollars {
        font-size: 4rem;
      }
      .cost-cents {
        font-size: 1.5rem;
        align-self: flex-start ;
      }
      .cta-button {
        display: block;
        color: white;
        background-color: #cc6b5a;
        padding: .5em 1em;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <header>
        <h1 class="page-heading">Ink</h1>
      </header>
    
      <nav>
        <ul class="site-nav">
          <li><a href="/HTML/my_web.html">Home</a></li>
          <li><a href="/HTML/box.html">Features</a></li>
          <li><a href="/HTML/flexbox.html">Pricing</a></li>
          <li><a href="/HTML/test.html">Support</a></li>
          <li class="nav-right"><a href="/HTML/w3school.html">About</a></li>
        </ul>
      </nav>

      <main class="main tile">

        <h1>Team collaboration done right</h1>
        <p>
          Thousands of teams from all over the
          world turn to <b>Ink</b> to communicate
          and get things done.
        </p>

      </main>

      <div class="sidebar-top tile">
        <form class="login-form">
          <h3>Login</h3>
          <p>
            <label for="username">Username</label>
            <input id="username" type="text" name="username">
          </p>

          <p>
            <label for="password">Password</label>
            <input id="password" type="password" name="password">
          </p>

            <button type="submit">Login</button>
        </form>
      </div>

      <div class="sidebar-bottom tile centered">
        <small>Starting at</small>
        <div class="cost">
          <span class="cost-currency">$</span>
          <span class="cost-dollars">20</span>
          <span class="cost-cents">.00</span>
        </div>
        <a class="cta-button" href="/HTML/flexbox.html">Sign up</a>
      </div>
    </div>
  </body>
</html>