<!-- 两栏1-1 -->
<!-- 显示：自适应宽度高度，在左；自适应高度固定宽度，在右 -->
<!-- 代码：自适应宽度高度，在前；自适应高度固定宽度，在后 -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两栏1-1</title>
    <style>
      #content {
        height: 500px; /* 自适应高度，这是为了测试而设置的，可以变为其他值 */
        background-color: pink;
        color: honeydew;
      }
      #sidebar {
        height: 300px; /* 自适应高度，这是为了测试而设置的，可以变为其他值 */
        background-color: green;
        color: honeydew;
      }

      /* 浮动 */
      #content {
        float: left;
        width: calc(100% - 200px);
      }
      #sidebar {
        float: left;
        width: 200px;
      }

      /* 定位 */
      /* #wrap {
      position: relative;
    }
    #content {
      margin-right: 200px;
    }
    #sidebar {
      position: absolute;
      width: 200px; 
      right: 0;
      top: 0;
    } */

      /* 表格布局 */
      /* 注意，表格布局会强制等高 */
      /* #wrap {
      display: table;
      width: 100%;
    }
    #content {
      display: table-cell;
    }
    #sidebar {
      display: table-cell;
      width: 200px;
    } */

      /* 弹性布局 */
      /* #wrap {
      display: flex;
    }
    #content {
      flex: 1;
    }
    #sidebar {
      width: 200px;
    } */

      /* 网格布局 */
      /* #wrap {
      display: grid;
      grid-template-columns: 1fr 200px;  
    } */
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="content">自适应宽度高度</div>
      <div id="sidebar">自适应高度固定宽度</div>
    </div>
  </body>
</html>
