<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元素水平垂直居中</title>
    <style>
      .father {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
      }
      .son {
        width: 100px;
        height: 200px;
        background-color: coral;
      }

      /* 绝对定位 + calc() */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 50px);
      } */

      /* 绝对定位 + margin */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      } */

      /* 绝对定位 + 负 margin */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -50px;
      } */

      /* 绝对定位 + transform */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

      /* 弹性布局1 */
      /* .father { 
        display: flex;
        justify-content: center; 
        align-items: center 
      } */

      /* 弹性布局2 */
      /* .father {
        display: flex;
        justify-content: center; 
      }
      .son {
        align-self: center
      } */

      /* 网格布局1 */
      /* .father {
        display: grid;
        justify-content: center;
        align-content: center
      } */

      /* 网格布局2 */
      /* .father {
        display: grid;
        justify-items: center; 
        align-items: center
      } */

      /* 网格布局3 */
      /* .father {
        display: grid;
      }
      .son {
        justify-self: center;
        align-self: center
      } */
    </style>
  </head>

  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
