<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元素水平居中</title>
    <style>
      .father {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
      }
      .son {
        width: 100px;
        height: 200px;
        background-color: coral;
      }

      /* 子元素是行内元素 */

      /* text-align */
      /* .father {
        text-align: center;
      }

      .son {
        display: inline;
      } */

      /* 子元素是块级元素 */

      /* 绝对定位 + calc() */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        left: calc(50% - 50px);
      } */

      /* 绝对定位 + 负 margin */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        left: 50%;
        margin-left: -50px;
      } */

      /* margin */
      /* .son {
        margin: 0 auto;
      } */

      /* 绝对定位 + margin */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      } */

      /* 绝对定位 + transform */
      /* .father {
        position: relative;
      }
      .son {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      } */

      /* 弹性布局 */
      /* .father {
        display: flex;
        justify-content: center;
      } */

      /* 网格布局1 */
      /* .father {
        display: grid;
        justify-content: center;
      } */

      /* 网格布局2 */
      /* .father {
        display: grid;
        justify-items: center;
      } */

      /* 网格布局3 */
      /* .father {
        display: grid;
      }
      .son {
        justify-self: center
      } */
    </style>
  </head>

  <body>
    <div class="father">
      <div class="son">son</div>
    </div>
  </body>
</html>
