<!-- 网格布局照片墙 -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>Picture Wall</title>
    <style>
      body {
        background-color: #709b90;
      }
      /* 回退样式 */
      .portfolio > figure {
        display: inline-block; /* 使用inline-block作为回退的布局 */
        max-width: 300px;
        margin: 0;
      }
      .portfolio img {
        max-width: 100%;
        object-fit: cover; /* 渲染的图片填充盒子并裁掉边缘 */
      }
      .portfolio figcaption {
        padding: 0.3em 0.8em;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: right;
      }

      /* 覆盖回退样式 */
      @supports (display: grid) {
        /* 媒体查询 */

        .portfolio {
          display: grid; /* 网格布局 */
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-auto-rows: 1fr; /* 设置隐式网络水平网格轨道的行高 */
          grid-gap: 1em; /* 设置网格子元素的间距 */
          grid-auto-flow: row dense; /* 开启紧凑算法 */
        }
        .portfolio > figure {
          display: flex; /* 每个图片使用弹性布局 */
          flex-direction: column; /* 图片内元素（图片和图片标题）垂直排列 */
          margin: 0; /* 覆盖浏览器默认外边距 */
          max-width: initial; /* 覆盖回退样式 */
        }
        .portfolio img {
          flex: 1; /* 弹性拉伸，让图片填充容器可用空间 */
        }
        .portfolio .featured {
          /* 将特定图片放大 */
          grid-row: span 2; /* 设置子元素占据水平轨道 */
          grid-column: span 2; /* 设置子元素占据垂直轨道 */
        }
      }
    </style>
  </head>

  <body>
    <div class="portfolio">
      <figure class="featured">
        <img src="../images/monkey.jpg" alt="monkey" />
        <figcaption>Monkey</figcaption>
      </figure>

      <figure>
        <img src="../images/eagle.jpg" alt="eagle" />
        <figcaption>Eagle</figcaption>
      </figure>

      <figure class="featured">
        <img src="../images/bird.jpg" alt="bird" />
        <figcaption>Bird</figcaption>
      </figure>

      <figure>
        <img src="../images/bear.jpg" alt="bear" />
        <figcaption>Bear</figcaption>
      </figure>

      <figure class="featured">
        <img src="../images/swan.jpg" alt="swan" />
        <figcaption>Swan</figcaption>
      </figure>

      <figure>
        <img src="../images/elephants.jpg" alt="elephants" />
        <figcaption>Elephants</figcaption>
      </figure>

      <figure>
        <img src="../images/owl.jpg" alt="owl" />
        <figcaption>Owl</figcaption>
      </figure>
    </div>
  </body>
</html>
